<?xml version="1.0" encoding="utf-8"?>
<com.android.prospect.MyGridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="157dip"
    android:layout_height="328dip"
    android:columnCount="7"
    android:padding="5dip"
    android:orientation="horizontal"
    android:clickable="true"
    android:visibility="gone"
    android:background="@drawable/keyboard_background"  > 
    
    <Button android:id="@+id/loc_A"
        android:layout_height="41dip"
        android:layout_width="33dip"
	android:tag="A"
    	android:background="@@drawable/keyboard_selector_a" />
    
    <Space
        android:layout_height="wrap_content"
        android:layout_width="5dip" />
    
    <Button android:id="@+id/loc_B"
        android:layout_height="41dip"
        android:layout_width="33dip"
	android:tag="B"        
     	android:background="@@drawable/keyboard_selector_b" />
    
    <Space  android:layout_height="wrap_content"
        android:layout_width="5dip" />
     
    <Button android:id="@+id/loc_C"
        android:layout_height="41dip"
        android:layout_width="33dip"
	android:tag="C"
    	android:background="@@drawable/keyboard_selector_c" />
    
    <Space android:layout_height="wrap_content"
        android:layout_width="5dip" />
    
    <Button android:id="@+id/loc_D"
        android:layout_height="41dip"
        android:layout_width="33dip"
	android:tag="D"
    	android:background="@@drawable/keyboard_selector_d" />
    
    <Button android:id="@+id/loc_E"
        android:layout_height="41dip"
        android:layout_width="33dip"
        android:layout_marginTop="5dip"
	android:tag="E"
    	android:background="@@drawable/keyboard_selector_e" />
    
    <Space  android:layout_height="wrap_content"
        android:layout_width="1dip" />
    
    <Button android:id="@+id/loc_F"
        android:layout_height="41dip"
        android:layout_width="33dip"
        android:layout_marginTop="5dip"     
	android:tag="F"   
    	android:background="@@drawable/keyboard_selector_f" />            
    	          
    <Space android:layout_height="wrap_content"
        android:layout_width="1dip" />
    
    <Button android:id="@+id/loc_G"
        android:layout_height="41dip"
        android:layout_width="33dip"
        android:layout_marginTop="5dip"
	android:tag="G"
    	android:background="@@drawable/keyboard_selector_g" />  
    	
    <Space android:layout_height="wrap_content"
        android:layout_width="1dip" />
    
    <Button android:id="@+id/loc_H"
        android:layout_height="41dip"
        android:layout_width="33dip"
        android:layout_marginTop="5dip"
	android:tag="H"
    	android:background="@@drawable/keyboard_selector_h" />      

    <Button android:id="@+id/loc_I"
        android:layout_height="41dip"
        android:layout_width="33dip" 
        android:layout_marginTop="5dip"    
	android:tag="I"    
    	android:background="@@drawable/keyboard_selector_i" />
    
     <Space android:layout_height="wrap_content"
        android:layout_width="1dip" />
     
    <Button android:id="@+id/loc_J"
        android:layout_height="41dip"
        android:layout_width="33dip"
        android:layout_marginTop="5dip"    
	android:tag="J"    
    	android:background="@@drawable/keyboard_selector_j" />
    
    <Space android:layout_height="wrap_content"
        android:layout_width="1dip" />
    
    <Button android:id="@+id/loc_K"
        android:layout_height="41dip"
        android:layout_width="33dip"
        android:layout_marginTop="5dip"   
	android:tag="K"     
    	android:background="@@drawable/keyboard_selector_k" />
    
    <Space android:layout_height="wrap_content"
        android:layout_width="1dip" />
    
    <Button android:id="@+id/loc_L"
        android:layout_height="41dip"
        android:layout_width="33dip"
        android:layout_marginTop="5dip"   
	android:tag="L"     
    	android:background="@@drawable/keyboard_selector_l" />
        
    <Button android:id="@+id/loc_M"
        android:layout_height="41dip"
        android:layout_width="33dip"
        android:layout_marginTop="5dip"    
	android:tag="M"    
    	android:background="@@drawable/keyboard_selector_m" />
    
    <Space android:layout_height="wrap_content"
        android:layout_width="1dip" />
    
    <Button android:id="@+id/loc_N"
        android:layout_height="41dip"
        android:layout_width="33dip"
        android:layout_marginTop="5dip"  
	android:tag="N"      
    	android:background="@@drawable/keyboard_selector_n" />
    
    <Space android:layout_height="wrap_content"
        android:layout_width="1dip"  />
    
    <Button android:id="@+id/loc_O"
        android:layout_height="41dip"
        android:layout_width="33dip"
        android:layout_marginTop="5dip"   
	android:tag="O"     
    	android:background="@@drawable/keyboard_selector_o" />
    
     <Space android:layout_height="wrap_content"
        android:layout_width="1dip" />
     
    <Button android:id="@+id/loc_P"
        android:layout_height="41dip"
        android:layout_width="33dip"
        android:layout_marginTop="5dip"   
	android:tag="P"     
    	android:background="@@drawable/keyboard_selector_p" />
      
    <Button android:id="@+id/loc_Q"
        android:layout_height="41dip"
        android:layout_width="33dip"
        android:layout_marginTop="5dip"  
	android:tag="Q"      
    	android:background="@@drawable/keyboard_selector_q" />
    
    <Space android:layout_height="wrap_content"
        android:layout_width="1dip" />
    
    <Button android:id="@+id/loc_R"
        android:layout_height="41dip"
        android:layout_width="33dip"
        android:layout_marginTop="5dip" 
	android:tag="R"       
    	android:background="@@drawable/keyboard_selector_r" />
    
    <Space android:layout_height="wrap_content"
        android:layout_width="1dip"  />
    
    <Button android:id="@+id/loc_S"
        android:layout_height="41dip"
        android:layout_width="33dip"
        android:layout_marginTop="5dip"   
	android:tag="S"     
    	android:background="@@drawable/keyboard_selector_s" />
    
    <Space android:layout_height="wrap_content"
        android:layout_width="1dip" />
    
    
    <Button android:id="@+id/loc_T"
        android:layout_height="41dip"
        android:layout_width="33dip"
        android:layout_marginTop="5dip"  
	android:tag="T"      
    	android:background="@@drawable/keyboard_selector_t" />
      
    <Button android:id="@+id/loc_U"
        android:layout_height="41dip"
        android:layout_width="33dip"
        android:layout_marginTop="5dip"    
        android:tag="U"
    	android:background="@@drawable/keyboard_selector_u" />
    
   <Space android:layout_height="wrap_content"
        android:layout_width="1dip" />
   
    <Button android:id="@+id/loc_V"
        android:layout_height="41dip"
        android:layout_width="33dip"
        android:layout_marginTop="5dip"   
	android:tag="V"     
    	android:background="@@drawable/keyboard_selector_v" />
    
    <Space android:layout_height="wrap_content"
        android:layout_width="1dip" />
    
    <Button android:id="@+id/loc_W"
        android:layout_height="41dip"
        android:layout_width="33dip"
        android:layout_marginTop="5dip"  
	android:tag="W"      
    	android:background="@@drawable/keyboard_selector_w" />
    
    <Space android:layout_height="wrap_content"
        android:layout_width="1dip"  />
    
    <Button android:id="@+id/loc_X"
        android:layout_height="41dip"
        android:layout_width="33dip"
        android:layout_marginTop="5dip"   
	android:tag="X"     
    	android:background="@@drawable/keyboard_selector_x" />
    
    <Button android:id="@+id/loc_Y"
        android:layout_height="41dip"
        android:layout_width="33dip"
        android:layout_marginTop="5dip"   
	android:tag="Y"     
    	android:background="@@drawable/keyboard_selector_y" />  
    	
    <Space android:layout_height="wrap_content"
        android:layout_width="1dip" />     
                    
     <Button android:id="@+id/loc_Z"
        android:layout_height="41dip"
        android:layout_width="33dip"
        android:layout_marginTop="5dip"   
	android:tag="Z"     
    	android:background="@@drawable/keyboard_selector_z" />
     
     <Space  android:layout_height="wrap_content"
        android:layout_width="1dip" />
     
     <Button android:id="@+id/loc_num"
        android:layout_height="41dip"
        android:layout_width="70dip"
        android:layout_marginTop="5dip"        
        android:layout_columnSpan="3"
	android:tag="#"
      	android:background="@@drawable/keyboard_selector_num" />
</com.android.prospect.MyGridLayout>
