<com.android.prospect.MusicListLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
   <FrameLayout 
        android:layout_width="345dp"
        android:layout_marginTop="45dp"
        android:layout_height="wrap_content"
        android:background="@drawable/music_detail_background">
   <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="270dp" >
        
        <ImageView android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"/>
        
		<LinearLayout android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_marginTop="20dp"
		    android:gravity="center_horizontal">
		    
		    <Button  android:id="@+id/my_favorite"
	    	    android:layout_width="30dp"
		    	android:layout_height="30dp"
		    	android:background="@drawable/button_music_favorite_selector"/>
		    
		    <ImageView  android:id="@+id/music_more_button"
	    	    android:layout_width="30dp"
		    	android:layout_height="30dp"
		    	android:layout_marginLeft="140dp"
		    	android:clickable="true"
		    	android:background="@drawable/button_music_more_selector"/>		    
		</LinearLayout>
		
		<com.android.prospect.lyrics.LyricView android:id="@+id/lyrics"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginTop="45dp"/>
    </FrameLayout>
     
    <FrameLayout
        android:id="@+id/progress_bar"
        android:layout_marginTop="204dp"
        android:layout_width="match_parent"
        android:layout_height="123dp">
    
    <ImageView android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@anim/glowworm"/>
    
    <SeekBar android:id="@+id/detail_seek_bar"
        android:background="#00f5a5a5"
        android:layout_width="232dp"
        android:layout_height="20dip"
        android:layout_marginTop="87dp"
        android:layout_marginLeft="45dp"
        android:progressDrawable="@drawable/seekbar_img" 
        android:thumb="@drawable/seek_thumb"
        android:thumbOffset="0dp"
        android:paddingLeft="0dp" />
    
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="45dp"
        android:orientation="horizontal">
		    
        <TextView android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#ffffffff"/>
        
        <TextView android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="04:00"
            android:textColor="#ffffffff"/>
    </LinearLayout>
        
    </FrameLayout>       

	<include layout="@layout/music_buttons_clust" />
		<ImageView android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:layout_marginLeft="133dp"
		    android:layout_marginTop="340dp"
		    android:scaleType="centerInside"
		    android:src="@drawable/music_play_background"/>	
</FrameLayout> 			
</com.android.prospect.MusicListLayout>
