<?xml version="1.0" encoding="utf-8"?>
    
<com.android.prospect.TabAppsPagedView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.android.prospect" 
    android:layout_width="match_parent"
    android:layout_height="266dip"
    launcher:pageLayoutWidthGap="@dimen/apps_customize_pageLayoutWidthGap"
    launcher:pageLayoutHeightGap="10dip"
    launcher:pageLayoutPaddingTop="5dip"
    launcher:pageLayoutPaddingBottom="5dip"
    launcher:pageLayoutPaddingLeft="@dimen/apps_customize_pageLayoutPaddingLeft"
    launcher:pageLayoutPaddingRight="@dimen/apps_customize_pageLayoutPaddingRight"
    android:background="@drawable/content_background"
    android:visibility="gone" />

