int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int anim tt_album_enter 0x7f040004
int anim tt_album_exit 0x7f040005
int anim tt_image_enter 0x7f040006
int anim tt_image_exit 0x7f040007
int anim tt_image_left_enter 0x7f040008
int anim tt_image_left_exit 0x7f040009
int anim tt_speeker_in 0x7f04000a
int anim tt_speeker_out 0x7f04000b
int anim tt_stay 0x7f04000c
int anim tt_stay_x 0x7f04000d
int anim tt_voice_play_mine 0x7f04000e
int anim tt_voice_play_other 0x7f04000f
int array data 0x7f080000
int array default_emo_phrase 0x7f080001
int attr cornerSize 0x7f010002
int attr cover 0x7f010000
int attr fixedProportion 0x7f010008
int attr heightBased 0x7f010009
int attr item_bottom_margin 0x7f010006
int attr item_left_margin 0x7f010003
int attr item_right_margin 0x7f010005
int attr item_top_margin 0x7f010004
int attr maskedColor 0x7f01000a
int attr needColorMask 0x7f01000b
int attr ptrAdapterViewBackground 0x7f01001c
int attr ptrAnimationStyle 0x7f010018
int attr ptrDrawable 0x7f010012
int attr ptrDrawableBottom 0x7f01001e
int attr ptrDrawableEnd 0x7f010014
int attr ptrDrawableStart 0x7f010013
int attr ptrDrawableTop 0x7f01001d
int attr ptrHeaderBackground 0x7f01000d
int attr ptrHeaderSubTextColor 0x7f01000f
int attr ptrHeaderTextAppearance 0x7f010016
int attr ptrHeaderTextColor 0x7f01000e
int attr ptrListViewExtrasEnabled 0x7f01001a
int attr ptrMode 0x7f010010
int attr ptrOverScroll 0x7f010015
int attr ptrRefreshableViewBackground 0x7f01000c
int attr ptrRotateDrawableWhilePulling 0x7f01001b
int attr ptrScrollingWhileRefreshingEnabled 0x7f010019
int attr ptrShowIndicator 0x7f010011
int attr ptrSubHeaderTextAppearance 0x7f010017
int attr row_count_limited 0x7f010007
int attr shape 0x7f010001
int color album_list_item_count_color 0x7f09000c
int color checkbox_background 0x7f090020
int color contact_category_text_color 0x7f09001c
int color contact_category_title_bk 0x7f09001a
int color contact_default_bk 0x7f090019
int color contact_list_item_bk 0x7f09001b
int color contact_side_word_color 0x7f09001d
int color default_bk 0x7f09000e
int color default_blue_color 0x7f090014
int color default_fragment_bk_color 0x7f090015
int color default_key_color 0x7f090017
int color default_light_black_color 0x7f090004
int color default_light_grey_color 0x7f090013
int color default_line_color 0x7f090018
int color default_value_color 0x7f090016
int color emo_bk_color 0x7f090003
int color group_manager_group_title 0x7f09001e
int color group_manager_user_title 0x7f09001f
int color half_transparent_dark 0x7f09000f
int color half_transparent_light 0x7f090010
int color list_divider_color 0x7f09000b
int color listview_color 0x7f090000
int color login_hint_color 0x7f090012
int color message_body_nottext_color 0x7f090009
int color message_body_text_color 0x7f090008
int color message_date 0x7f090001
int color message_time_color 0x7f09000a
int color messgae_uname_color 0x7f090006
int color messgae_uname_dark_color 0x7f090007
int color panel_bk_color 0x7f090002
int color toggle_checkbox_background 0x7f090021
int color transparent 0x7f090011
int color tt_dialog_negative_text_color 0x7f090022
int color tt_positive_text_color 0x7f090023
int color txt_hint_color 0x7f090005
int color user_portrait_bk 0x7f09000d
int dimen activity_horizontal_margin 0x7f060007
int dimen activity_vertical_margin 0x7f060008
int dimen album_list_item_name_size 0x7f060014
int dimen album_top_cancel_size 0x7f060015
int dimen bottom_bar_default_height 0x7f06000d
int dimen head_view_height 0x7f060001
int dimen header_footer_left_right_padding 0x7f060005
int dimen header_footer_top_bottom_padding 0x7f060006
int dimen indicator_corner_radius 0x7f060003
int dimen indicator_internal_padding 0x7f060004
int dimen indicator_right_padding 0x7f060002
int dimen message_item_popup_height 0x7f060012
int dimen message_item_popup_width_double_long 0x7f06000f
int dimen message_item_popup_width_double_short 0x7f06000e
int dimen message_item_popup_width_single_long 0x7f060011
int dimen message_item_popup_width_single_short 0x7f060010
int dimen need_refresh_delta 0x7f060000
int dimen top_bar_btn_minWidth 0x7f06000c
int dimen top_bar_btn_right_margin 0x7f060013
int dimen top_bar_default_height 0x7f060009
int dimen top_bar_icon_vertical_padding 0x7f06000a
int dimen top_title_size 0x7f06000b
int drawable captcha_lib_image_layout_shape 0x7f020000
int drawable check 0x7f020001
int drawable check_box 0x7f020002
int drawable default_ptr_flip 0x7f020003
int drawable default_ptr_rotate 0x7f020004
int drawable discussion_group_default 0x7f020005
int drawable group_default 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable im_other_item_bg_normal 0x7f020008
int drawable indicator_arrow 0x7f020009
int drawable indicator_bg_bottom 0x7f02000a
int drawable indicator_bg_top 0x7f02000b
int drawable pull_to_refresh_indicator 0x7f02000c
int drawable pull_to_refresh_indicator_bg 0x7f02000d
int drawable shadow_bottom 0x7f02000e
int drawable shadow_left 0x7f02000f
int drawable shadow_right 0x7f020010
int drawable tt_album_arrow 0x7f020011
int drawable tt_album_arrow_sel 0x7f020012
int drawable tt_album_bottom_bar 0x7f020013
int drawable tt_album_img_select_nor 0x7f020014
int drawable tt_album_img_selected 0x7f020015
int drawable tt_album_item_sel_bk 0x7f020016
int drawable tt_back_btn 0x7f020017
int drawable tt_bg_popup_left_nomal 0x7f020018
int drawable tt_bg_popup_left_pressed 0x7f020019
int drawable tt_bg_popup_normal 0x7f02001a
int drawable tt_bg_popup_pressed 0x7f02001b
int drawable tt_bg_popup_right_nomal 0x7f02001c
int drawable tt_bg_popup_right_pressed 0x7f02001d
int drawable tt_bgd_relatly_line 0x7f02001e
int drawable tt_bt_nobgd 0x7f02001f
int drawable tt_chatting_biaoqing_btn_normal 0x7f020020
int drawable tt_clear_bar 0x7f020021
int drawable tt_clock_icon 0x7f020022
int drawable tt_contact_side_search 0x7f020023
int drawable tt_contact_top_left_nor 0x7f020024
int drawable tt_contact_top_left_sel 0x7f020025
int drawable tt_contact_top_right_nor 0x7f020026
int drawable tt_contact_top_right_sel 0x7f020027
int drawable tt_default_album_grid_image 0x7f020028
int drawable tt_default_arrow 0x7f020029
int drawable tt_default_btn_bk 0x7f02002a
int drawable tt_default_dot_down 0x7f02002b
int drawable tt_default_dot_up 0x7f02002c
int drawable tt_default_emo_back_normal 0x7f02002d
int drawable tt_default_emo_dots 0x7f02002e
int drawable tt_default_image 0x7f02002f
int drawable tt_default_image_error 0x7f020030
int drawable tt_default_message_error_image 0x7f020031
int drawable tt_default_message_image 0x7f020032
int drawable tt_default_user_portrait_corner 0x7f020033
int drawable tt_dialog_bg 0x7f020034
int drawable tt_dialog_navigative_btn_bg_normal 0x7f020035
int drawable tt_dialog_navigative_btn_bg_pressed 0x7f020036
int drawable tt_dialog_negative_btn_bg 0x7f020037
int drawable tt_dialog_positive_btn_bg 0x7f020038
int drawable tt_dialog_positive_btn_bg_normal 0x7f020039
int drawable tt_dialog_positive_btn_bg_pressed 0x7f02003a
int drawable tt_e0 0x7f02003b
int drawable tt_e1 0x7f02003c
int drawable tt_e10 0x7f02003d
int drawable tt_e11 0x7f02003e
int drawable tt_e12 0x7f02003f
int drawable tt_e13 0x7f020040
int drawable tt_e14 0x7f020041
int drawable tt_e15 0x7f020042
int drawable tt_e16 0x7f020043
int drawable tt_e17 0x7f020044
int drawable tt_e18 0x7f020045
int drawable tt_e19 0x7f020046
int drawable tt_e2 0x7f020047
int drawable tt_e20 0x7f020048
int drawable tt_e21 0x7f020049
int drawable tt_e22 0x7f02004a
int drawable tt_e23 0x7f02004b
int drawable tt_e24 0x7f02004c
int drawable tt_e25 0x7f02004d
int drawable tt_e26 0x7f02004e
int drawable tt_e27 0x7f02004f
int drawable tt_e28 0x7f020050
int drawable tt_e29 0x7f020051
int drawable tt_e3 0x7f020052
int drawable tt_e30 0x7f020053
int drawable tt_e31 0x7f020054
int drawable tt_e32 0x7f020055
int drawable tt_e33 0x7f020056
int drawable tt_e34 0x7f020057
int drawable tt_e35 0x7f020058
int drawable tt_e36 0x7f020059
int drawable tt_e37 0x7f02005a
int drawable tt_e38 0x7f02005b
int drawable tt_e39 0x7f02005c
int drawable tt_e4 0x7f02005d
int drawable tt_e40 0x7f02005e
int drawable tt_e41 0x7f02005f
int drawable tt_e42 0x7f020060
int drawable tt_e43 0x7f020061
int drawable tt_e44 0x7f020062
int drawable tt_e45 0x7f020063
int drawable tt_e5 0x7f020064
int drawable tt_e6 0x7f020065
int drawable tt_e7 0x7f020066
int drawable tt_e8 0x7f020067
int drawable tt_e9 0x7f020068
int drawable tt_empty_default_icon 0x7f020069
int drawable tt_empty_no_contact_icon 0x7f02006a
int drawable tt_group_manager_add_user 0x7f02006b
int drawable tt_ic_launcher 0x7f02006c
int drawable tt_loading_circle 0x7f02006d
int drawable tt_login_logo 0x7f02006e
int drawable tt_login_logo2 0x7f02006f
int drawable tt_login_pwd 0x7f020070
int drawable tt_login_user 0x7f020071
int drawable tt_logo 0x7f020072
int drawable tt_logo2 0x7f020073
int drawable tt_message_cursor 0x7f020074
int drawable tt_message_notify_double 0x7f020075
int drawable tt_message_notify_single 0x7f020076
int drawable tt_message_text_bg 0x7f020077
int drawable tt_message_title_time_bg 0x7f020078
int drawable tt_mine_image_default_bk 0x7f020079
int drawable tt_mine_item_bg 0x7f02007a
int drawable tt_mine_item_bg_normal 0x7f02007b
int drawable tt_mine_item_bg_pressed 0x7f02007c
int drawable tt_msg_tip 0x7f02007d
int drawable tt_my_message_bkgnd 0x7f02007e
int drawable tt_other_default_image_bk 0x7f02007f
int drawable tt_other_image_default_bk 0x7f020080
int drawable tt_other_item_bg 0x7f020081
int drawable tt_other_item_bg_normal 0x7f020082
int drawable tt_other_item_bg_pressed 0x7f020083
int drawable tt_other_text_background 0x7f020084
int drawable tt_page_item_bk 0x7f020085
int drawable tt_page_my_setting 0x7f020086
int drawable tt_panel_circle 0x7f020087
int drawable tt_panel_edt_focused 0x7f020088
int drawable tt_panel_edt_msg_bk 0x7f020089
int drawable tt_panel_voice_forward 0x7f02008a
int drawable tt_pannel_bk 0x7f02008b
int drawable tt_pannel_btn_voiceforward_normal 0x7f02008c
int drawable tt_pannel_btn_voiceforward_pressed 0x7f02008d
int drawable tt_pannel_edt_normal 0x7f02008e
int drawable tt_popup_background 0x7f02008f
int drawable tt_preview_dot_down 0x7f020090
int drawable tt_preview_dot_up 0x7f020091
int drawable tt_progressbar 0x7f020092
int drawable tt_search 0x7f020093
int drawable tt_search_edt_bk 0x7f020094
int drawable tt_send_message_btn_bg 0x7f020095
int drawable tt_send_voice_btn_bg 0x7f020096
int drawable tt_send_voice_btn_bg_normal 0x7f020097
int drawable tt_send_voice_btn_btn_pressed 0x7f020098
int drawable tt_show_add_photo_btn 0x7f020099
int drawable tt_show_emo_btn 0x7f02009a
int drawable tt_show_head_toast_bg 0x7f02009b
int drawable tt_sound_volume_01 0x7f02009c
int drawable tt_sound_volume_02 0x7f02009d
int drawable tt_sound_volume_03 0x7f02009e
int drawable tt_sound_volume_04 0x7f02009f
int drawable tt_sound_volume_05 0x7f0200a0
int drawable tt_sound_volume_06 0x7f0200a1
int drawable tt_sound_volume_07 0x7f0200a2
int drawable tt_sound_volume_cancel_bk 0x7f0200a3
int drawable tt_sound_volume_default_bk 0x7f0200a4
int drawable tt_sound_volume_short_tip_bk 0x7f0200a5
int drawable tt_speeker_tip_bg 0x7f0200a6
int drawable tt_switch_to_keyboard_btn 0x7f0200a7
int drawable tt_tab_bk 0x7f0200a8
int drawable tt_tab_chat_nor 0x7f0200a9
int drawable tt_tab_chat_sel 0x7f0200aa
int drawable tt_tab_contact_nor 0x7f0200ab
int drawable tt_tab_contact_sel 0x7f0200ac
int drawable tt_tab_innernet_nor 0x7f0200ad
int drawable tt_tab_innernet_sel 0x7f0200ae
int drawable tt_tab_me_nor 0x7f0200af
int drawable tt_tab_me_sel 0x7f0200b0
int drawable tt_take_camera_btn_bg 0x7f0200b1
int drawable tt_take_photo_btn_bg 0x7f0200b2
int drawable tt_text_while 0x7f0200b3
int drawable tt_top_back 0x7f0200b4
int drawable tt_top_default_bk 0x7f0200b5
int drawable tt_top_right_group_manager 0x7f0200b6
int drawable tt_top_search 0x7f0200b7
int drawable tt_unread_message_notify_bg 0x7f0200b8
int drawable tt_voice_btn_btn 0x7f0200b9
int drawable tt_voice_node_mine 0x7f0200ba
int drawable tt_voice_node_mine_playing001 0x7f0200bb
int drawable tt_voice_node_mine_playing002 0x7f0200bc
int drawable tt_voice_node_mine_playing003 0x7f0200bd
int drawable tt_voice_node_other 0x7f0200be
int drawable tt_voice_node_other_playing001 0x7f0200bf
int drawable tt_voice_node_other_playing002 0x7f0200c0
int drawable tt_voice_node_other_playing003 0x7f0200c1
int drawable tt_waterfall_refresh_bg 0x7f0200c2
int drawable uncheck 0x7f0200c3
int drawable uncheck_box 0x7f0200c4
int drawable warning 0x7f0200c5
int id ContactListView 0x7f050053
int id NotificationNoDisturbCheckbox 0x7f050063
int id SearchListView 0x7f050056
int id add_others_panel 0x7f05003f
int id all_btn 0x7f0500a9
int id all_contact_list 0x7f050059
int id audio_antt_view 0x7f050091
int id audio_duration 0x7f050092
int id audio_unread_notify 0x7f050093
int id back_btn 0x7f050022
int id base_activity_title 0x7f05001e
int id base_fragment_title 0x7f050023
int id both 0x7f050005
int id btn_pop 0x7f0500b0
int id cancel 0x7f050024
int id chat_btn 0x7f05007b
int id chat_title_search 0x7f05004d
int id checkBox 0x7f050088
int id circle 0x7f050000
int id contactFragment 0x7f05004b
int id contact_category_title 0x7f050087
int id contact_item_title 0x7f050089
int id contact_loading_progress_bar 0x7f050064
int id contact_portrait 0x7f050082
int id contact_tile 0x7f05004c
int id content 0x7f050047
int id content_layout 0x7f05008f
int id copy_btn 0x7f0500a0
int id count 0x7f05008b
int id deleteLayout 0x7f05007f
int id department 0x7f050077
int id department_btn 0x7f0500aa
int id department_contact_list 0x7f05005a
int id desktop_news_count_bg 0x7f05007c
int id dialog 0x7f05005b
int id disabled 0x7f050002
int id email 0x7f05007a
int id emo_gridview 0x7f05003e
int id exitTeamTalkView 0x7f050074
int id filter_edit 0x7f050058
int id finish 0x7f050026
int id fl_inner 0x7f050015
int id flip 0x7f05000a
int id foot_ly 0x7f050014
int id fragment_chat 0x7f05002e
int id fragment_contact 0x7f05002f
int id fragment_my 0x7f050030
int id grid_delete_image 0x7f050080
int id grid_item_image 0x7f05007d
int id gridlayout 0x7f05005e
int id gridview 0x7f05000b
int id groupItem 0x7f05009d
int id group_manager_grid 0x7f05005f
int id group_manager_name 0x7f050060
int id group_manager_title 0x7f050061
int id group_manager_user_title 0x7f05007e
int id head_ly 0x7f050013
int id imContent 0x7f0500ad
int id imNegativeButton 0x7f0500ae
int id imPositiveButton 0x7f0500af
int id imSubTitle 0x7f0500ac
int id imTitle 0x7f0500ab
int id im_album_arrow 0x7f05008c
int id image 0x7f050049
int id image1 0x7f05000e
int id image2 0x7f05000f
int id image3 0x7f050010
int id image4 0x7f050011
int id imageView1 0x7f050050
int id isselected 0x7f05008a
int id item_container 0x7f05008d
int id layout 0x7f050048
int id layout_no_network 0x7f05004f
int id left_btn 0x7f05001c
int id left_txt 0x7f05001d
int id list 0x7f050042
int id loading_text 0x7f0500a2
int id login 0x7f05002a
int id login_form 0x7f050027
int id login_status 0x7f05002c
int id login_status_message 0x7f05002d
int id manualOnly 0x7f050006
int id message_body 0x7f050085
int id message_content 0x7f050098
int id message_count_notify 0x7f050083
int id message_divider_footer 0x7f050052
int id message_image 0x7f050096
int id message_layout 0x7f050090
int id message_list 0x7f050034
int id message_state_failed 0x7f050094
int id message_text 0x7f050037
int id message_time 0x7f050086
int id name 0x7f050028
int id new_image 0x7f05004a
int id nickName 0x7f050068
int id notifyGotSoundCheckBox 0x7f05006e
int id notifyGotVibrationCheckBox 0x7f050070
int id openSetttingPage 0x7f05006a
int id pannel_container 0x7f050036
int id password 0x7f050029
int id pf_main_bottom_fragment 0x7f050020
int id pg_load_image 0x7f050081
int id phoneArea 0x7f050078
int id popup_list 0x7f05009e
int id position 0x7f050076
int id preview 0x7f050025
int id progressBar1 0x7f050095
int id progress_bar 0x7f050057
int id pullDownFromTop 0x7f050007
int id pullFromEnd 0x7f050004
int id pullFromStart 0x7f050003
int id pullUpFromBottom 0x7f050008
int id pull_to_refresh_image 0x7f050016
int id pull_to_refresh_progress 0x7f050017
int id pull_to_refresh_sub_text 0x7f05001a
int id pull_to_refresh_text 0x7f050019
int id record_voice_btn 0x7f05003d
int id refresh_button 0x7f0500a3
int id resend_btn 0x7f0500a1
int id right_btn 0x7f05001f
int id right_txt 0x7f05004e
int id rotate 0x7f050009
int id round_corner 0x7f050001
int id saveTrafficCheckBox 0x7f050073
int id scrollView1 0x7f05005d
int id scroll_layout 0x7f050012
int id scrollview 0x7f05000d
int id search 0x7f05006c
int id search_tip_txt 0x7f050055
int id search_transparent_view 0x7f050054
int id select_btn 0x7f050044
int id send_btn 0x7f050045
int id send_message_btn 0x7f050038
int id setting_image 0x7f05006b
int id shop_name 0x7f050084
int id show_add_photo_btn 0x7f05003c
int id show_emo_btn 0x7f05003a
int id show_keyboard_btn 0x7f05003b
int id sidrbar 0x7f05005c
int id sign_in_button 0x7f05002b
int id sound_volume_bk 0x7f0500a5
int id sound_volume_img 0x7f0500a6
int id speaker_btn 0x7f05009f
int id tab_btn 0x7f0500a8
int id tab_btn_container 0x7f050099
int id tab_btn_default 0x7f05009a
int id tab_btn_title 0x7f05009c
int id tab_unread_notify 0x7f05009b
int id tabbutton_chat 0x7f050031
int id tabbutton_contact 0x7f050032
int id tabbutton_my 0x7f050033
int id take_camera_btn 0x7f050040
int id take_photo_btn 0x7f050041
int id telno 0x7f050079
int id textView1 0x7f050051
int id textView2 0x7f050062
int id textView3 0x7f05006d
int id textView4 0x7f05006f
int id textView5 0x7f050071
int id textView6 0x7f050072
int id textView8 0x7f050075
int id text_layout 0x7f050018
int id time_title 0x7f05008e
int id top 0x7f050021
int id top_tip 0x7f0500a7
int id topbar 0x7f05001b
int id tt_image_progress 0x7f050097
int id tt_layout_bottom 0x7f050035
int id tt_progress 0x7f0500a4
int id userName 0x7f050069
int id user_container 0x7f050066
int id user_portrait 0x7f050067
int id viewGroup 0x7f050046
int id viewPager 0x7f050043
int id voice_btn 0x7f050039
int id web_view 0x7f050065
int id webview 0x7f05000c
int layout picutre_borad 0x7f030000
int layout pull_refresh_scroll_view 0x7f030001
int layout pull_to_refresh_header_horizontal 0x7f030002
int layout pull_to_refresh_header_vertical 0x7f030003
int layout tt_activity_base 0x7f030004
int layout tt_activity_group_member_select 0x7f030005
int layout tt_activity_groupmanage 0x7f030006
int layout tt_activity_image_grid 0x7f030007
int layout tt_activity_login 0x7f030008
int layout tt_activity_main 0x7f030009
int layout tt_activity_message 0x7f03000a
int layout tt_activity_pick_photo 0x7f03000b
int layout tt_activity_preview 0x7f03000c
int layout tt_activity_preview_text 0x7f03000d
int layout tt_display_image_layout 0x7f03000e
int layout tt_fragment_activity_chat 0x7f03000f
int layout tt_fragment_activity_contact 0x7f030010
int layout tt_fragment_activity_search 0x7f030011
int layout tt_fragment_activity_setting 0x7f030012
int layout tt_fragment_activity_userinfo 0x7f030013
int layout tt_fragment_base 0x7f030014
int layout tt_fragment_chat 0x7f030015
int layout tt_fragment_contact 0x7f030016
int layout tt_fragment_group_manage 0x7f030017
int layout tt_fragment_group_member_select 0x7f030018
int layout tt_fragment_internal 0x7f030019
int layout tt_fragment_my 0x7f03001a
int layout tt_fragment_search 0x7f03001b
int layout tt_fragment_setting 0x7f03001c
int layout tt_fragment_user_detail 0x7f03001d
int layout tt_group_manage_grid_item 0x7f03001e
int layout tt_history_divider_item 0x7f03001f
int layout tt_image_loadding_layout 0x7f030020
int layout tt_item_chat 0x7f030021
int layout tt_item_contact 0x7f030022
int layout tt_item_image_grid 0x7f030023
int layout tt_item_image_pick 0x7f030024
int layout tt_item_searchresult 0x7f030025
int layout tt_message_title_time 0x7f030026
int layout tt_messagelist_header 0x7f030027
int layout tt_mine_audio_message_item 0x7f030028
int layout tt_mine_image_message_item 0x7f030029
int layout tt_mine_text_message_item 0x7f03002a
int layout tt_navi_tab_button 0x7f03002b
int layout tt_other_audio_message_item 0x7f03002c
int layout tt_other_image_message_item 0x7f03002d
int layout tt_other_text_message_item 0x7f03002e
int layout tt_popup_item_view 0x7f03002f
int layout tt_popup_list 0x7f030030
int layout tt_progress 0x7f030031
int layout tt_progress_ly 0x7f030032
int layout tt_sound_volume_dialog 0x7f030033
int layout tt_speeker_layout 0x7f030034
int layout tt_top_tab 0x7f030035
int layout tt_top_tab_button 0x7f030036
int layout tt_view_dialog_base 0x7f030037
int layout tt_voicetip 0x7f030038
int string action_forgot_password 0x7f070052
int string action_sign_in_register 0x7f070050
int string action_sign_in_short 0x7f070051
int string app_name 0x7f07005d
int string audio_in_call 0x7f070082
int string audio_in_speeker 0x7f070081
int string audio_recorded_so_short 0x7f070070
int string block_chat 0x7f070084
int string call_mode 0x7f07002a
int string call_phone 0x7f070024
int string cancel 0x7f070032
int string change_temp_group_member_failed 0x7f070019
int string chat 0x7f070039
int string chat_failed_search 0x7f07003e
int string chat_search 0x7f07008d
int string chat_title 0x7f07008c
int string check_profile 0x7f070023
int string connect_login_server_failed 0x7f070010
int string connect_msg_server_failed 0x7f070012
int string connecting 0x7f070038
int string contact 0x7f070027
int string contact_all 0x7f07003a
int string contact_department 0x7f07003b
int string contact_name 0x7f070041
int string copy 0x7f07002c
int string create_temp_group_failed 0x7f070018
int string department 0x7f070029
int string desc_avatar 0x7f070040
int string disconnected 0x7f070036
int string disconnected_by_server 0x7f070066
int string downloading 0x7f07000e
int string empty_phone_no 0x7f070025
int string error_field_required 0x7f070057
int string error_incorrect_user 0x7f070056
int string error_invalid_email 0x7f070054
int string error_invalid_password 0x7f070055
int string error_password_required 0x7f070058
int string exit_teamtalk 0x7f070021
int string fixed_group_name 0x7f070026
int string fixed_group_or_temp_group 0x7f070028
int string get_recent_contact_failed 0x7f07004a
int string get_unread_msg_count_failed 0x7f070048
int string get_user_info_failed 0x7f070049
int string goods_detail_title 0x7f070074
int string goods_now_price_prefix 0x7f070075
int string goods_old_price_prefix 0x7f070076
int string group_name_tip 0x7f07003d
int string history_divider_text 0x7f070077
int string i_know 0x7f070086
int string image_cannot_found 0x7f07007b
int string image_download_failed 0x7f07006d
int string image_downloading_setting_name 0x7f07001f
int string invalid_account 0x7f070059
int string invalid_detail_url 0x7f07008a
int string invalid_network 0x7f07005a
int string invalid_order_url 0x7f07008b
int string kick_off 0x7f070087
int string kick_tip 0x7f070073
int string last_update 0x7f070006
int string link_is_connecting 0x7f070067
int string load_contacts_failed 0x7f070047
int string loadding_target_info 0x7f07006f
int string loading 0x7f07007d
int string loading_contacts 0x7f070045
int string login_error_general_failed 0x7f070014
int string login_error_unexpected 0x7f070015
int string login_failed 0x7f07005c
int string login_msg_server_failed 0x7f070013
int string login_progress_signing_in 0x7f070053
int string login_timeout 0x7f07005b
int string main_chat 0x7f07008e
int string main_contact 0x7f07008f
int string main_innernet 0x7f070090
int string main_me_tab 0x7f070091
int string menu_search 0x7f070043
int string menu_undo 0x7f070042
int string menu_users 0x7f070044
int string message_image_desc 0x7f07005e
int string message_null 0x7f070068
int string msg_cnt_unit 0x7f07001a
int string need_choose_images 0x7f07007a
int string network_has_connected 0x7f07006c
int string network_has_disconnected 0x7f07006b
int string network_was_disconnected 0x7f07004b
int string new_msg_notify_got_sound 0x7f07001d
int string new_msg_notify_got_vibration 0x7f07001e
int string no_available_dir 0x7f070065
int string no_disturb 0x7f07001c
int string no_gallery 0x7f070063
int string no_more 0x7f070005
int string no_network 0x7f070016
int string no_network_notification 0x7f070017
int string no_recent_contact 0x7f07004c
int string no_sdcard 0x7f070064
int string not_found_album 0x7f07007c
int string notfound_audio_file 0x7f070080
int string page_me 0x7f070092
int string page_setting 0x7f070093
int string page_user_detail 0x7f070094
int string photo_pop_pick_photo 0x7f070061
int string photo_pop_take_photo 0x7f070062
int string pick_photo_description 0x7f07006a
int string preview 0x7f070031
int string prompt_name 0x7f07004e
int string prompt_password 0x7f07004f
int string pull_to_refresh 0x7f070000
int string pull_to_refresh_from_bottom_pull_label 0x7f07000a
int string pull_to_refresh_from_bottom_refreshing_label 0x7f07000c
int string pull_to_refresh_from_bottom_release_label 0x7f07000b
int string pull_to_refresh_last_refresh 0x7f07000d
int string pull_to_refresh_pull_label 0x7f070007
int string pull_to_refresh_refreshing_label 0x7f070009
int string pull_to_refresh_release_label 0x7f070008
int string pull_up_to_get_more 0x7f070003
int string reconnect 0x7f070088
int string refresh 0x7f07007f
int string refresh_over 0x7f07007e
int string refreshing 0x7f070001
int string release_to_get_more 0x7f070004
int string release_to_refresh 0x7f070002
int string release_to_send_voice 0x7f070060
int string req_msg_server_addrs_failed 0x7f070011
int string request_custom_service_failed 0x7f070089
int string request_login_faild 0x7f070034
int string request_unread_msg_faild 0x7f070046
int string requesting 0x7f070037
int string resend 0x7f07002d
int string save 0x7f07003f
int string save_traffic 0x7f070020
int string sdcard_unavaluable 0x7f070035
int string send 0x7f070030
int string send_good_url_btn_text 0x7f07006e
int string send_link 0x7f070078
int string send_message 0x7f07002e
int string setting_notificaton_name 0x7f07001b
int string setting_page_name 0x7f070022
int string speaker_mode 0x7f07002b
int string take_camera_btn_text 0x7f070072
int string take_photo_btn_text 0x7f070071
int string take_photo_description 0x7f070069
int string tip_for_voice_forward 0x7f07005f
int string title_activity_login 0x7f07004d
int string title_activity_pick_photo 0x7f07002f
int string title_activity_preview 0x7f070033
int string top_left_back 0x7f07003c
int string unavailable_image_file 0x7f070083
int string unavailable_server 0x7f070085
int string wait_moment 0x7f07000f
int string write_audio_file_failed 0x7f070079
int style AlbumScale 0x7f0a0006
int style AnimAlbum 0x7f0a0007
int style AnimImage 0x7f0a0008
int style AnimSpeeker 0x7f0a0009
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ImageScale 0x7f0a0005
int style LoginFormContainer 0x7f0a0002
int style SoundVolumeStyle 0x7f0a000a
int style displayImage 0x7f0a0003
int style imDialog 0x7f0a000b
int style imDialogText 0x7f0a000c
int style imDialogText_SubTitle 0x7f0a000e
int style imDialogText_Title 0x7f0a000d
int style loadingImageDialog 0x7f0a0004
int[] styleable FixedProportionImageView { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable FixedProportionImageView_fixedProportion 0
int styleable FixedProportionImageView_heightBased 1
int styleable FixedProportionImageView_maskedColor 2
int styleable FixedProportionImageView_needColorMask 3
int[] styleable HorizontalScattered { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable HorizontalScattered_item_bottom_margin 3
int styleable HorizontalScattered_item_left_margin 0
int styleable HorizontalScattered_item_right_margin 2
int styleable HorizontalScattered_item_top_margin 1
int styleable HorizontalScattered_row_count_limited 4
int[] styleable MGWebImageView { 0x7f010001, 0x7f010002 }
int styleable MGWebImageView_cornerSize 1
int styleable MGWebImageView_shape 0
int[] styleable MGWebImageViewWithCover { 0x7f010000 }
int styleable MGWebImageViewWithCover_cover 0
int[] styleable PullToRefresh { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
